sonar.projectKey=cafex
sonar.projectName=cafex
sonar.token=
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.python.coverage.reportPaths=coverage/*coverage.xml,coverage/cafex_db/coverage.xml,coverage/cafex_ui/coverage.xml
sonar.host.url=http://ip-10-156-124-93.ec2.internal:9000
#sonar.python.pylint.reportPaths=pylint-report.txt

