[tox]
envlist =
    cafex-api-build
    cafex-db-build
    cafex-ui-build
    cafex-core-build
    cafex-build
    coverage-report

skip_missing_interpreters = True
skipsdist = True
isolated_build = True

[testenv]
basepython = python3.12
parallel_show_output = True
docformatter_args = -i -r --wrap-summaries=100 --wrap-descriptions=100 --pre-summary-newline --close-quotes-on-newline

[testenv:build-base]  # Optional base environment for build tools
deps =
    pytest==8.3.3
    pytest-cov==5.0.0
    pylint==3.2.5
    black==24.4.2
    isort==5.13.2
    docformatter==1.7.5
    build==1.2.1
    pytest-html==4.1.1
    pylint-json2html
    -e {toxinidir}/libs/cafex_core

[testenv:cafex-api-build]
description = format, test, report coverage and generate build for cafex-api

deps =
    {[testenv:build-base]deps}  # Inherit dependencies from build-base
    -e {toxinidir}/libs/cafex_api

change_dir = {toxinidir}/libs/cafex_api  # Change to package directory

setenv =
    COVERAGE_FILE = {toxinidir}/coverage/cafex_api/.coverage

commands =
    isort --settings-path={toxinidir}/toxtool.toml ./src/cafex_api
    black --config {toxinidir}/toxtool.toml ./src/cafex_api
    -docformatter {[testenv]docformatter_args} ./src/cafex_api
    pylint --rcfile={toxinidir}/toxtool.toml --fail-under=8 ./src/cafex_api
    python {toxinidir}/scripts/run_tests_and_coverage.py {toxinidir} cafex_api False
    python ../../build_package.py --bump patch

[testenv:cafex-db-build]
description = format, test, report coverage and generate build for cafex-db
deps =
    {[testenv:build-base]deps}  # Inherit dependencies from build-base
    -e {toxinidir}/libs/cafex_db

change_dir = {toxinidir}/libs/cafex_db  # Change to package directory

setenv =
    COVERAGE_FILE = {toxinidir}/coverage/cafex_db/.coverage

commands =
    isort --settings-path={toxinidir}/toxtool.toml ./src/cafex_db
    black --config {toxinidir}/toxtool.toml ./src/cafex_db
    -docformatter {[testenv]docformatter_args} ./src/cafex_db
    -pylint --rcfile={toxinidir}/toxtool.toml --fail-under=8 --ignore-patterns=assertions.py ./src/cafex_db
    python {toxinidir}/scripts/run_tests_and_coverage.py {toxinidir} cafex_db False
    python ../../build_package.py --bump patch

[testenv:cafex-ui-build]
description = format, test, report coverage and generate build for cafex-ui
deps =
    {[testenv:build-base]deps}  # Inherit dependencies from build-base
    -e {toxinidir}/libs/cafex_ui

change_dir = {toxinidir}/libs/cafex_ui  # Change to package directory

setenv =
    COVERAGE_FILE = {toxinidir}/coverage/cafex_ui/.coverage

commands =
    isort --settings-path={toxinidir}/toxtool.toml ./src/cafex_ui
    black --config {toxinidir}/toxtool.toml ./src/cafex_ui
    -docformatter {[testenv]docformatter_args} ./src/cafex_ui
    -pylint --rcfile={toxinidir}/toxtool.toml --fail-under=8 --ignore-patterns=assertions.py ./src/cafex_ui
    python {toxinidir}/scripts/run_tests_and_coverage.py {toxinidir} cafex_ui True
    python ../../build_package.py --bump patch

[testenv:cafex-core-build]
description = format, test, report coverage and generate build for cafex-core
deps =
    {[testenv:build-base]deps}  # Inherit dependencies from build-base

change_dir = {toxinidir}/libs/cafex_core  # Change to package directory

setenv =
    COVERAGE_FILE = {toxinidir}/coverage/cafex_core/.coverage

commands =
    -isort --settings-path={toxinidir}/toxtool.toml ./src/cafex_core
    -black --config {toxinidir}/toxtool.toml ./src/cafex_core
    -docformatter {[testenv]docformatter_args} ./src/cafex_core
    -pylint --rcfile={toxinidir}/toxtool.toml --fail-under=8 --ignore-patterns=assertions.py --output-format=json:pylint.json,colorized ./src/cafex_core
    -pylint-json2html -o pylint.html pylint.json
    python {toxinidir}/scripts/run_tests_and_coverage.py {toxinidir} cafex_core False
    python ../../build_package.py --bump patch

[testenv:cafex-desktop-build]
description = format, test, report coverage and generate build for cafex-desktop
deps =
    {[testenv:build-base]deps}  # Inherit dependencies from build-base

change_dir = {toxinidir}/libs/cafex_desktop  # Change to package directory

setenv =
    COVERAGE_FILE = {toxinidir}/coverage/cafex_desktop/.coverage

commands =
    -isort --settings-path={toxinidir}/toxtool.toml ./src/cafex_desktop
    -black --config {toxinidir}/toxtool.toml ./src/cafex_desktop
    -docformatter {[testenv]docformatter_args} ./src/cafex_desktop
    -pylint --rcfile={toxinidir}/toxtool.toml --fail-under=8 --ignore-patterns=assertions.py --output-format=json:pylint.json,colorized ./src/cafex_desktop
    -pylint-json2html -o pylint.html pylint.json
    python {toxinidir}/scripts/run_tests_and_coverage.py {toxinidir} cafex_desktop False
    python ../../build_package.py --bump patch

[testenv:cafex-build]
description = Generate build for cafex package
deps = build==1.2.1

change_dir = {toxinidir}/libs/cafex  # Change to package directory

commands =
    python ../../build_package.py --bump patch

[testenv:coverage-report]
description = Combine coverage reports
deps = coverage[toml]
skip_install = true
allowlist_externals =
    python
commands =
    python {toxinidir}/scripts/coverage_combine.py {toxinidir}
